services:
  - type: web
    name: mindarena
    env: python
    plan: free
    autoDeploy: true

    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate --noinput
      python manage.py ga_demo
       
    startCommand: daphne -b 0.0.0.0 -p $PORT mindarena.asgi:application

    envVars:
      - key: PYTHON_VERSION
        value: 3.12.5
      - key: DJANGO_SETTINGS_MODULE
        value: mindarena.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: mindarena.onrender.com,.onrender.com
      - key: CSRF_TRUSTED_ORIGINS
        value: https://mindarena.onrender.com,https://*.onrender.com

      # Postgres
      - key: DATABASE_URL
        fromDatabase:
          name: mindarena-db
          property: connectionString

      # Redis (for Channels)
      - key: REDIS_URL
        fromService:
          name: mindarena-redis
          type: redis
          property: connectionString

  - type: redis
    name: mindarena-redis
    plan: free
    ipAllowList: []

databases:
  - name: mindarena-db
    plan: free
